# .github/workflows/release.yml
name: Trigger Reusable Release Workflow

on:
  workflow_dispatch:
    inputs:
      tag_name:
        description: 'The tag name for the release'
        required: true
        type: string

jobs:
  call-reusable-release:
    uses: MeerkatKing/action3/.github/workflows/reusable-release.yml@main  # 调用复用工作流
    with:
      tag_name: ${{ inputs.tag_name }}  # 传递输入参数
    secrets: inherit  # 继承当前仓库的所有 secrets
